ENV=prod

GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_SECRET=your-google-secret
GOOGLE_CALLBACK_URL=https://airtime.codeas.me/auth/google/callback

DB=file:/app/tmp/prod.db?_foreign_keys=on
LOG_PATH=/app/logs/
