ENV=dev
GOOGLE_CLIENT_ID=267580147813-11e4e5d00rboa7udei9mbiu50hht2c7q.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
DB_USER=BDtP0vSEGG
DB_PASSWORD=vU5QSThmirfrQJ2
DB_NAME=db
DB_PORT=5432
DB_HOST=db
LOG_PATH=./logs
EXTERNAL_PORT=3000