ENV=prod

GOOGLE_CLIENT_ID=267580147813-jp27frqp41ng2tdtrmr7q16vj0p7vr7n.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK_URL=https://sbed.beatwinthewave.fr/auth/google/callback
DB_USER=BDtP0vSEGG
DB_PASSWORD=vU5QSThmirfrQJ2
DB_NAME=db
DB_PORT=5432
LOG_PATH=/app/logs/airtime.app
EXTERNAL_PORT=80